# android-about-this-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: unit-test-main.yml  unit-test-pull-request.yml
app/: build.gradle
app/src/androidTest/java/tmg/components/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmg/aboutthisapp/sample/: MainActivity.kt
app/src/main/java/tmg/components/sample/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: test_background.xml  test_drawable.xml  test_icon.xml  test_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tmg/components/sample/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/tmg/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/tmg/components/about/: AboutThisAppActivity.kt  AboutThisAppCallback.kt  AboutThisAppConfiguration.kt  AboutThisAppDependency.kt  AboutThisAppDependencyAdapter.kt  AboutThisAppDependencyViewHolder.kt  AboutThisAppItem.kt  AboutThisAppVM.kt
components/src/main/java/tmg/components/about/viewholders/: AboutThisAppViewHolderDependency.kt  AboutThisAppViewHolderHeader.kt  AboutThisAppViewHolderMessage.kt
components/src/main/java/tmg/components/prefs/: AppPreferencesAdapter.kt  AppPreferencesBuilder.kt  AppPreferencesItem.kt  AppPreferencesItemType.kt  AppPreferencesViewHolder.kt
components/src/main/java/tmg/components/utils/: Constants.kt  EnumExtensions.kt
components/src/main/res/drawable/: ic_util_icon_email.xml  ic_util_icon_github.xml  ic_util_icon_play.xml  ic_util_icon_website.xml  rounded_ripple.xml
components/src/main/res/layout/: about_this_app_activity.xml  about_this_app_item_view_dependency_item.xml  activity_about_this_app.xml  app_preferences_category.xml  app_preferences_footer.xml  app_preferences_preference.xml  app_preferences_preference_switch.xml
components/src/main/res/values/: AboutThisAppTestTheme.xml  attrs.xml  dimens.xml  strings.xml
components/src/main/res/xml/: about_this_app_scene.xml
gradle/: config-compose.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
