<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/about_this_app_scene"
    tools:showPaths="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboutThisApp_toolbarGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/aboutThisApp_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aboutThisApp_headerHeight"
        android:background="?attr/aboutThisApp_header"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#6200EE" />

    <ImageView
        android:id="@+id/aboutThisApp_icon"
        android:layout_width="@dimen/aboutThisApp_iconWidth"
        android:layout_height="@dimen/aboutThisApp_iconHeight"
        android:background="#03DAC5"
        app:layout_constraintBottom_toBottomOf="@id/aboutThisApp_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutThisApp_header"
        tools:background="#03DAC5" />

    <ImageView
        android:id="@+id/aboutThisApp_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aboutThisApp_paddingSmall"
        android:background="@null"
        android:padding="@dimen/aboutThisApp_paddingSmall"
        android:src="@drawable/ic_util_icon_back"
        app:layout_constraintBottom_toBottomOf="@id/aboutThisApp_toolbarGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutThisApp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aboutThisApp_edgePadding"
        android:layout_marginTop="@dimen/aboutThisApp_paddingSmall"
        android:layout_marginEnd="@dimen/aboutThisApp_edgePadding"
        android:text="Flashback"
        android:textColor="?attr/aboutThisApp_textPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/aboutThisApp_icon"
        tools:text="Flashback" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aboutThisApp_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#278372"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutThisApp_name" />

</androidx.constraintlayout.motion.widget.MotionLayout>