this.pluginManager.apply(libs.plugins.composecompiler.get().pluginId)

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3.base
    implementation libs.compose.material3.ripple
    implementation libs.compose.material3.windowsize
    implementation libs.compose.animation
    debugImplementation libs.compose.ui.tooling
    implementation libs.compose.ui.toolingpreview

    implementation libs.compose.activity

    implementation libs.androidx.window

    testImplementation libs.robolectric
    testImplementation libs.compose.junit4
    debugImplementation libs.compose.manifest
}