[versions]  # ===========================================================================
gradle = "8.1.4"
kotlin = "1.9.23"
androidx_activity = "1.8.2"
compose = "2024.03.00"
composecompiler = "1.5.11"
material3 = "1.2.1"

robolectric = "4.11.1"

[libraries]  # ===========================================================================
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

androidx_core = "androidx.core:core-ktx:1.12.0"
androidx_appcompat = "androidx.appcompat:appcompat:1.6.1"

compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }
compose_material = { module = "androidx.compose.material:material" }
compose_windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }

compose_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_manifest = { module = "androidx.compose.ui:ui-test-manifest" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx_window = "androidx.window:window:1.2.0"

coil = "io.coil-kt:coil-compose:2.6.0"

junit = "junit:junit:4.13.2"
turbine = "app.cash.turbine:turbine:1.1.0"
mockk = "io.mockk:mockk:1.13.10"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles] # ===========================================================================