[versions]  # ===========================================================================
kotlin = "2.1.10"
compose = "2025.02.00"
gradle = "8.8.2"
constraintlayout = "2.2.1"
androidx_activity = "1.10.1"
material3 = "1.3.1"
navigation = "2.8.8"
robolectric = "4.11.1"

[libraries]  # ===========================================================================
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

androidx_core = "androidx.core:core-ktx:1.15.0"
androidx_appcompat = "androidx.appcompat:appcompat:1.7.0"

compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }
compose_material3_base = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose_material3_ripple = { module = "androidx.compose.material:material-ripple" }
compose_material3_windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }

compose_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_manifest = { module = "androidx.compose.ui:ui-test-manifest" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx_window = "androidx.window:window:1.3.0"
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

coil = "io.coil-kt:coil-compose:2.7.0"

junit = "junit:junit:4.13.2"
turbine = "app.cash.turbine:turbine:1.2.0"
espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
ext-junit = "androidx.test.ext:junit:1.2.1"
mockk = "io.mockk:mockk:1.13.17"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles] # ===========================================================================

[plugins] # ===========================================================================
composecompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
